// GIT внесение изменений

// Без приватного ключа публичный использовать не возможно, так как приватный удостоверяет, что вы владелец публичного.
// Если у меня есть права на git hub, то можно сгенерировать новую пару ключ-значение. И добавить в git hub публичный ключ. Или отдать публичный ключ администратору, чтобы он добавил. Для этого:
// ⦁	Открываю консоль, ввожу «ssh-keygen», получаю пароль, захожу в документ с публичным паролем, копирую.
// ⦁	Открываю git hub, выбираю «settings», «SSH and GPG keys», добавляю ключ.
// ⦁	Клонирую проект с git hub через ssh, копирую ссылку. В папке, где будет проект открываю консоль и ввожу: «git clone и вставляю данные».
// ⦁	Git checkout dev
// ⦁	cat>Readme.md enter ###Maybe in future
// ⦁	git add Readme.md
// ⦁	git commit -m "added file readme"
// ⦁	git push

