// Linux навигация и поиск
// 1) cd www/html перехожу в папку html
// ls вывожу список документов в папке
// 2) cd ../logs перехожу в папку logs
// nano access.logs открываю файл с помощью nano
// ctrl+w ввести 404, нажать enter ищу совпадеия 404
// 3) cd ../html перехожу в папку html
// nano 404.html открываю файл с помощью nano
// :s/404/403/g заменяю все совпадения 404 на 403
// :w 403.html сохраняю файл 403.html
// 4) chmod u+rw index.html добавляю права на запись и чтение владельцу
// chmod g+r index.html добавляю права на чтение группе
// chmod o-rwx index.html убираю права доступа у остальных
// 5) cd ../logs перехожу в папку logs
// ln -s access.log ../html/softlink создаю символическую ссылку
// 6) cd var перехожу в папку var 
// ls ls вывожу список документов в папке
// 7) cd html перехожу в папку html
// nano 503.html создаю файл
// печатаю текст и нажимаю ctrl+O для сохранения
